# Character-Forge

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: other-issues.md
.github/workflows/: java-ci.yml
app/: build.gradle
app/src/main/java/Character/Forge/: App.java  Background.java  CharClass.java  CharFeature.java  ChoicesController.java  Equipment.java  HomeController.java  MainController.java  PlayerCharacter.java  Race.java  Spell.java  Stat.java
app/src/main/java/Character/Forge/Behavior/: DataLoader.java  FeatureHandler.java  IOManager.java  PlayerCharacter.java  RandomHelper.java  SpellcastingHandler.java
app/src/main/java/Character/Forge/Data/: Background.java  CharClass.java  CharClassName.java  CharFeature.java  Equipment.java  Feature.java  Race.java  RaceName.java  Spell.java  Stat.java
app/src/main/java/Character/Forge/UI/: ChoicesController.java  HomeController.java  MainController.java
app/src/main/java/Character/Forge/Util/: Rand.java
app/src/main/java/Character/Forge/data-classes/: Race.java  Stat.java
app/src/main/resources/: choices.fxml  home.fxml  main.fxml
app/src/main/resources/serialized-objects/: first-name.json  last-name.json  race.json  race2.json
app/src/main/resources/temp/: temp_race2.json
app/src/main/resources/temp-files/: io-manager-test.json
app/src/test/java/Character/Forge/: AppTest.java  CharFeatureTest.java  IOManagerTest.java  PlayerCharacterTest.java  RaceTest.java  RandomHelperTest.java  StatTest.java
app/src/test/java/Character/Forge/Data/: BackgroundTest.java  FeatureTest.java
app/src/test/java/Character/Forge/Util/: RandTest.java
legacy code/app/src/main/java/Character/Forge/: App.java
legacy code/app/src/main/java/Character/Forge/Behavior/: DataLoader.java  IOManager.java  PlayerCharacter.java
legacy code/app/src/main/java/Character/Forge/Data/: CharClass.java  Spell.java
legacy code/app/src/main/java/Character/Forge/UI/: ChoicesController.java  MainController.java
legacy code/app/src/main/resources/serialized-objects/: char-class.json  middle-name.json
legacy code/app/src/main/resources/temp-files/: io-manager-test.json
legacy code/app/src/main/resources/ui-resources/: choices.fxml  home.fxml  main.fxml
legacy code/app/src/test/java/Character/Forge/: CharFeatureTest.java  IOManagerTest.java  PlayerCharacterTest.java
