plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Unit testing reports and code coverage with Jacoco
    id 'jacoco'

    // JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.9'

    // License plugin for adding license info to all classes.
    id "com.github.hierynomus.license" version "0.16.1"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Gson https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.7'

    // Lombok https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application {
    // Define the main class for the application.
    mainClass = 'Character.Forge.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

test {
    // Generate report after tests run
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

license {
    header = rootProject.file('LICENSE')
    excludes(["**/*.json"])
}

check.dependsOn jacocoTestReport